# haibazo

./: README.md  build.gradle  settings.gradle
src/main/java/com/haibazo/: HaibazoApplication.java
src/main/java/com/haibazo/controller/: CategoryController.java  ProductController.java  ReviewController.java  StyleController.java  UserController.java
src/main/java/com/haibazo/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  StyleCreateRequest.java  StyleUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/haibazo/dto/response/: ApiResponse.java  CategoryResponse.java  ProductResponse.java  ReviewResponse.java  StyleResponse.java  UserResponse.java
src/main/java/com/haibazo/enums/: Color.java  Rating.java  Size.java
src/main/java/com/haibazo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/haibazo/mapper/: CategoryMapper.java  IReviewMapper.java  IStyleMapper.java  IUserMapper.java  ProductMapper.java
src/main/java/com/haibazo/model/: Category.java  Product.java  Review.java  Style.java  User.java
src/main/java/com/haibazo/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java  StyleRepository.java  UserRepository.java
src/main/java/com/haibazo/service/: CategoryService.java  ProductService.java  ReviewService.java  StyleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/haibazo/: HaibazoApplicationTests.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  SecurityConfig.java  TestSecurityConfig.java
