spring.application.name=haibazo
spring.datasource.url=jdbc:mysql://localhost:3306/haibazo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for automatic table update
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional)
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable formatted SQL logs (optional)
spring.jpa.properties.hibernate.format_sql=true